# info-track

./: InfoTrack.sln  README.md
InfoTrack.Core/Contants/: Constants.cs  Refrence.cs
InfoTrack.Core/Interface/: IProcessRequest.cs
InfoTrack.Core/Models/: AppSetting.cs  CrawlerModel.cs  ProcessModel.cs  (+3 more)
InfoTrack.Infrastructure/: InfoTrack.Infrastructure.csproj
InfoTrack.Infrastructure/Implementation/: Repository.cs  SearchEnginsService.cs  TrendService.cs
InfoTrack.Infrastructure/Interface/: IRepository.cs  ISearchEnginsService.cs  ITrendService.cs
InfoTrack.Infrastructure/Migrations/: 20210829093353_InitialDbCreation.Designer.cs  20210829093353_InitialDbCreation.cs  20210829171412_updated.Designer.cs  20210829171412_updated.cs  InfoTrackContextModelSnapshot.cs
InfoTrack.Infrastructure/Network/: WebClientWrapper.cs
InfoTrack.Infrastructure/Pesistance/: InfoTrackContext.cs
InfoTrack.Infrastructure/Pesistance/DatabaseScript/: InfoTrackDb.sql
InfoTrack.Infrastructure/Pesistance/Entities/: SearchEngine.cs  Trends.cs
InfoTrack.Infrastructure/Pesistance/EntitiesConfiguration/: ModelBuilderExtension.cs  SearchEngineConfiguration.cs  TrendsConfiguration.cs
InfoTrack.Infrastructure/Services/: Crawler.cs  CrawlerService.cs  ProcessRequest.cs
InfoTrack.Test/: CrawlerTest.cs  InfoTrack.Test.csproj
InfoTrack.Web/: InfoTrack.Web.csproj  Startup.cs
InfoTrack.Web/Controllers/: HomeController.cs
InfoTrack.Web/Models/: ErrorViewModel.cs  RankingModel.cs
InfoTrack.Web/Properties/: launchSettings.json
InfoTrack.Web/Views/: _ViewImports.cshtml
InfoTrack.Web/Views/Home/: Index.cshtml
InfoTrack.Web/Views/Shared/: _Layout.cshtml
InfoTrack.Web/wwwroot/js/: site.js
(+6 files in other folders)
