<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Content Remove="File\**" />
    <EmbeddedResource Remove="File\**" />
    <None Remove="File\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Core\InfoTrack.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.Infrastructure\InfoTrack.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
